@import "~ant-design-vue/dist/antd.less";

@primary-color: #0148ab; // primary color for all components
@secondary-color: #55b9e4; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.p-login-container {
  height: 100vh;
}

.p-login-main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p-login-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;

  img {
    border-right: 1px solid #d7d7d9;
    margin-right: 24px;
    padding-right: 24px;
  }

  h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 34px;
  }
}

.p-small-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
}

// Form Item
.ant-form-item {
  margin-top: 8px;
  margin-bottom: 0px;
}

.ant-form-vertical .ant-form-item-label,
.ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
  line-height: 1;
}

.ant-form-item-label label {
  font-weight: bold;
  color: #4c4f54;
}

// .ant-form-item-control {
//   .ant-form-item-children {
//     .ant-input {
//       border-radius: 12px;
//       padding: 11px 16px 11px;
//       height: auto;
//     }

//     .ant-select .ant-select-selection {
//       border-radius: 12px;
//       padding: 6px 8px 6px;
//       height: auto;
//     }
//   }
// }

.ant-layout-sider {
  background: #0148ab;
}

.login {
  .ant-form.ant-form-vertical.ant-form-hide-required-mark {
    .has-error {
      .ant-form-explain {
        position: absolute;
        right: 0;
        top: -28px;
        font-style: italic;
      }
    }
  }
}

// Modal
.ant-modal {
  max-width: 95%;

  .ant-modal-content {
    border-radius: 24px;

    .ant-modal-header {
      padding: 32px 24px 8px;
      border-radius: 24px 24px 0 0;
      border-bottom: 1px solid rgb(199, 199, 199);

      .p-modal-header-title {
        color: #0146AB;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.19;
        margin-bottom: 5px;
      }

      .p-cancel-modal-header {
        color: #0046AB;
        font-size: 17px;
        font-weight: bold;
        line-height: 1.19;
        margin-bottom: 0px;
      }
    }

    .ant-modal-close {
      padding: 0;
      top: 22px;
      right: 24px;

      .ant-modal-close-x {
        font-weight: 900;
        font-size: 18px;
      }
    }

    .ant-modal-body {
      max-height: 500px;
      overflow: scroll;
    }
  }
}

// Table
.ant-table-thead {
  tr {
    th {
      background-color: transparent;
      font-weight: bold;
      color: #4c4f54;
      border: none;

      .ant-table-column-sorter {
        opacity: 0;
      }
    }

    th.ant-table-column-has-actions.ant-table-column-has-sorters:hover .ant-table-column-sorter {
      opacity: 1;
    }
  }
}

.ant-table-thead > tr > th.ant-table-column-sort {
  background: transparent;
}

// .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
//   background: transparent;
// }

.ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters::before {
  position: unset;
}

.p-table-container {
  position: relative;

  .p-pager-size {
    position: absolute;
    left: 0;
    bottom: 18px;

    .ant-select-selection {
      border-radius: 8px;
      height: auto;

      .ant-select-selection__rendered {
        padding: 3px 8px 3px 0;
      }
    }
  }

  .ant-table-pagination.ant-pagination {
    border: 1px solid #e5e5e6;
    border-radius: 8px;
    padding: 3px 0;

    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }

    .ant-pagination-item-active {
      background: #0146ab;
      border-radius: 8px;

      a {
        color: #fff;
      }
    }

    .ant-pagination-item {
      border: none;
    }
  }
}

aside.ant-layout-sider.ant-layout-sider-dark.ant-layout-sider-collapsed.ant-layout-sider-has-trigger {
  flex: 0 0 65px!important;
  min-width: 65px!important;
  width: 65px!important;
  max-width: 65px!important;

  .ant-layout-sider-trigger {
    width: 65px!important;

    svg {
      width: 16px;
      height: 16px;
      border: 1px solid;
      border-radius: 100%;
      padding: 2.5px;
    }
  }
}

.prixa-sidebar {
  .menu-divider {
    background-color: rgba(204, 218, 238, 0.24);
    margin: 16px 0;
  }
}

.ant-collapse {
  &.ant-collapse-borderless {
    background-color: transparent;
    .ant-collapse-item {
      box-shadow: 0 4px 8px 0 rgba(76, 79, 84, 0.16);
    }
  }
  .collapse-divider {
    margin: 0;
    margin-bottom: 16px;
  }
  .form-collapse {
    .ant-collapse-header {
      color: @primary-color;
      font-weight: bold;
      .ant-collapse-arrow {
        color: @disabled-color;
      }
    }
  }
  .sidebar-menu-collapse {
    .ant-collapse-header {
      color: @white;
      font-weight: bold;
      .ant-collapse-arrow {
        color: @white;
      }
    }
  }
}

.form-application {
  .ant-checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    span:first-child {
      margin-top: 4px;
    }
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
  border-color: #fff;
}

.p-modal-button-container {
  margin-top: 40px;

  .p-modal-cancel {
    width: 35%;
    font-size: 14px;
    margin-right: 16px;
    border: none;
    box-shadow: none;
    font-weight: bold;
    color: #0146ab;
  }

  .p-modal-submit {
    width: 60%;
    border-radius: 26px;
    font-weight: bold;
    font-size: 14px;
  }
}

.search-table {
  &.ant-input-affix-wrapper .ant-input {
    border-radius: 24px;
    padding-left: 16px;
  }

  &.ant-input-affix-wrapper .ant-input-suffix {
    right: 16px;
  }
}

.button-download {
  border-radius: 24px;
}

.ant-btn-secondary {
  color: #FFFFFF;
  background-color: @secondary-color;
  border: 0px;
  font-weight: bold;
  &:hover, &:focus {
    color: #FFFFFF;
    background-color: @secondary-color;
  }
}

.fixed-side-container {
  position: sticky;
  top: 0;
}
.maps-container {
  position: relative;
  width: 100%;
  height: 750px;
  .maps {
    // position: absolute;
    border-radius: 26px;
    width: inherit;
    height: 750px;
  }
  .back-button {
    position: absolute;
    margin: 15px;
    width: inherit;
    top: 0;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px 0 rgba(76, 79, 84, 0.16);
    cursor: pointer;
    color: var(--primary);
  }
  .address-container {
    position: absolute;
    bottom: 0;
    right: 0px;
    margin: 15px;
    width: 350px;
    .address-card {
      margin-top: 10px;
      bottom: 0;
      background: white;
      width: inherit;
      border-radius: 16px;
      box-shadow: 0 0 8px 0 rgba(76, 79, 84, 0.16);
      padding: 24px;
      display: flex;
      flex-direction: column;
    }
  }
  .btn-option {
    margin-top: 10px;
    right: 0px;
    border-radius: 26px;
    font-weight: 700;
    margin-left: 50%;
  }
}

.order-total > .ant-badge-count > .ant-scroll-number-only > p.ant-scroll-number-only-unit.current {
  color: white;
}

.bg-black {
  background-color: #4c4f54;
  color: white;
}

.bg-toast-success {
  background-color: #44CD90;
  color: white;
}

.bg-toast-error {
  background-color: #FF6E5D;
  color: white;
}

.ant-tag {
  border-radius: 16px;
  padding: 4px 16px;
  font-weight: 600;
  white-space: break-spaces;
}
